# junit5_springboot_test

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mobi/riemer/junit5_springboot_test/: Junit5SpringbootTestApplication.java
src/test/java/mobi/riemer/junit5_springboot_test/: Junit5SpringbootTestApplicationTests.java
